<!DOCTYPE html>
<html lang="en">
    <body style="background-color: rgb(189, 160, 160);"></body>
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 28px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 10px;
    
        }
        
         
        
        </style>
</head>
<body>
    
    <h1>Sakshi Shah</h1>
    <img src= "image 1.jpeg"  style="width:250px; height:400px;">
    <p>Email: sakshi.shah.sod21@anu.edu.in | Phone: 9978646230</p>
    <hr>

    
    <h2>Education</h2>
    <ul>
        <li>Schooling from Prakash Higher Secondary School</li>
        <li>Bacherlor's from Anant National University</li>
    </ul>
    <hr>


    <h2>Interests</h2>
		<ul>
			<li>Cooking</li>
			<li>Volleyball</li>
			<li>Art and Craft</li>
			
    

   
